
<mat-grid-list [cols]="cols" [rowHeight]="rowHeight" [ngClass]="{'handset-portrait': handsetPortrait}">

    <mat-grid-tile *ngFor="let course of courses" >

        <mat-card class="course-card mat-elevation-z7" >

            <mat-card-header>
        
                <mat-card-title>{{course.description}}</mat-card-title>
            </mat-card-header>
        
            <img mat-card-image [src]="course.iconUrl"/>
            <mat-card-content>
                {{course.longDescription}}
            </mat-card-content>
        
            <mat-card-actions>
                <button mat-raised-button color="primary"
                 [routerLink] = "['courses', course.id]">View Course</button>
                <button mat-raised-button color="accent" (click)="editCourse(course)">Edit Course</button>
            </mat-card-actions>
        </mat-card>
        

    </mat-grid-tile>



</mat-grid-list>








