<div [formGroup]="form" class="course-details-form">
    <mat-form-field floatLabel="always">
        <input matInput placeholder="Course Title"  formControlName="title" #title>
    </mat-form-field>
 
    <mat-hint align="end"> {{title.value.length}}/60</mat-hint>
    <mat-error *ngIf="courseTitle.errors?.minlength">
        Minimum 5 characters is required.
    </mat-error>

    <mat-radio-group class="courseType" formControlName="courseType">
        <mat-radio-button value="free">Free</mat-radio-button>
        <mat-radio-button value="premium">Premium</mat-radio-button>

    </mat-radio-group>

    <mat-form-field appearance="fill">
        <mat-select formControlName="category" placeholder="Select Category">
            <mat-optgroup label="Beginners">
                <mat-option value="beginners">New to Programming</mat-option>
                <mat-option value="beginners">Learning Java</mat-option>
                <mat-option value="beginners">Beginners Python</mat-option>
            </mat-optgroup>
            <mat-option value="beginners">Beginners</mat-option>
            <mat-option value="intermediate">Intermediate</mat-option>
            <mat-option value="advanced">Advanced</mat-option>
        </mat-select>

    </mat-form-field>


    <mat-form-field  appearance="outline">
        <input matInput formControlName="releasedAt" placeholder="Release Date" [matDatepicker]="releasedAtPicker">
        <mat-datepicker-toggle matsuffix [for]="releasedAtPicker"></mat-datepicker-toggle>
        <mat-datepicker #releasedAtPicker [dateClass]="dateClass"></mat-datepicker>


    </mat-form-field>

    <mat-checkbox color="primary" formControlName="downloadAllowed" [indeterminate]="true">
        DownloadsAllowed?
    </mat-checkbox>

    <mat-form-field >
        <textarea matInput placeholder="Description" 
        formControlName="longDescription" cdkTextAreaAutosize cdkAutosizeMinRows="2"
        cdkAutosizeMaxRows="8">

        </textarea>
    </mat-form-field>









    <!-- <mat-form-field appearance="fill">
        <input matInput placeholder="Course Title"  formControlName="title">
    </mat-form-field>
    <mat-form-field appearance="outline">
        <input matInput placeholder="Course Title"  formControlName="title">
    </mat-form-field> -->
</div>



