
@import "../../mixins";

@include drag-drop();

.drag-drop-container {
  font-family: "Roboto";
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.lessons-list {
  width: 500px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}


.lesson {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.done {
  margin-left: 30px;
}













