
<div class="drag-drop-container" cdkDropListGroup>

  <div class="pending">

    <h3>Lessons To Watch:</h3>

 


  <div cdkDropList  [cdkDropListData]="lessons" (cdkDropListDropped)="dropMultiList($event)" class ="lessons-list drag-drop-list">

    <div class="lesson" *ngFor="let lesson of lessons" cdkDrag>

      <div class="drop-placeholder" *cdkDragPlaceholder></div>
      {{lesson.description}}
    </div>
  </div>
</div>

  <div class="done">

    <h3>Done:</h3>

    <div cdkDropList [cdkDropListData]="done" (cdkDropListDropped)="dropMultiList($event)" class ="lessons-list drag-drop-list">

      <div class="lesson" *ngFor="let lesson of done" cdkDrag>
  
        <div class="drop-placeholder" *cdkDragPlaceholder></div>
        {{lesson.description}}
      </div>
    </div>
    
        
      </div>
    </div>

  
